PORT=3333
BASE_ROUTE_PREFIX=api
HOST=0.0.0.0
API_URL=http://127.0.0.1:3333/api
IMAGE_HOSTER_URL=http://127.0.0.1:3333/api/image
VIEW_URL=http://127.0.0.1:3333
NODE_ENV=development
APP_KEY=YOUR_KEY
DRIVE_DISK=local
DB_CONNECTION=sqlite
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=YOUR_KEY
DATA_BANK_NAME='db.sqlite3'
I18N='en'

USER_ROOT_NAME='root'
USER_ROOT_EMAIL='root@mail.com'
USER_ROOT_PASSWORD=YOUR_KEY
USER_TEST_NAME='non-user-root'
USER_TEST_EMAIL=YOUR_EMAIL
USER_TEST_PASSWORD=YOUR_KEY
REFRESH_MINUTES_FOR_DAILY_PROMPTS=350

NEED_TO_VERIFY_EMAIL=false

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USERNAME=YOUR_USERNAME
SMTP_PASSWORD=YOUR_KEY

DEFAULT_CONST___POSITIVE_STRENGTH=5
DEFAULT_CONST___NEGATIVE_STRENGTH=5
DEFAULT_CONST___DELETE_STRENGTH=200
DEFAULT_CONST___COMPLETION_PERCEN=0.33
DEFAULT_CONST___EXCLUSION_PERCEN=0.33
DEFAULT_CONST___BAN_LIMIT=-1000

TO_IGNORE_USER_ID=1

CACHE_VIEWS=false
SESSION_DRIVER=cookie
MB_MAX_ALLOWED_IMAGE_SIZE=5
