NODE_ENV=test
PORT=3333
HOST=0.0.0.0
APP_KEY=sglNDXrAomSW7O4w8WQYBEMFWBuQOfa-
DRIVE_DISK=local
DB_CONNECTION=sqlite
BASE_ROUTE_PREFIX=api
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD='passthepassword'
USER_ROOT_EMAIL='root@mail.com'
USER_ROOT_PASSWORD='1234567'
DATA_BANK_NAME='db-test.sqlite3'
I18N='en'